/** 
* 1. Go to https://console.firebase.google.com
* 2. Open your project
* 3. Project Overview > Project settings and copy & paste your credentials
**/
REACT_APP_apiKey = "xxxxxx",
REACT_APP_authDomain = "xxxxxx",
REACT_APP_projectId = "xxxxxx",
REACT_APP_storageBucket = "xxxxxx",
REACT_APP_messagingSenderId = "xxxxxx",
REACT_APP_appId = "xxxxxx",
REACT_APP_measurementId = "xxxxxx",
REACT_APP_databaseURL = "xxxxxx"