/** 
* 1. Go to https://console.firebase.google.com
* 2. Open your project
* 3. Project Overview > Project settings and copy & paste your credentials
**/

REACT_APP_API_KEY = "xxxxxx"
REACT_APP_AUTHDOMAIN = "xxxxxx"
REACT_APP_PROJECTID = "xxxxxx"
REACT_APP_STORAGEBUCKET = "xxxxxx"
REACT_APP_MESSAGINGSENDERID = "xxxxxx"
REACT_APP_APPID = "xxxxxx"
REACT_APP_MEASUREMENTID = "xxxxxx"
REACT_APP_DATABASE_URL = "xxxxxx"